# Link Manager Protocol (LMP) Coloring rules 2019-10-17
@LMP_role_switch@btbrlmp.op == 19 or btbrlmp.op == 52 or ((btbrlmp.op == 3 or btbrlmp.op == 4) and btbrlmp.opinre == 19)@[65535,54998,52428][0,0,0]
@LMP_host_connection@btbrlmp.op == 51 or (btbrlmp.op == 3 and btbrlmp.opinre == 51)@[47031,60652,65535][0,0,0]
@LMP_encryption_mode_req@btbrlmp.op == 15 or (btbrlmp.op == 3 and btbrlmp.opinre == 15)@[28527,65535,60138][0,0,0]
@LMP_start_encryption_req@btbrlmp.op == 17 or (btbrlmp.op == 3 and btbrlmp.opinre == 17)@[37779,49858,65535][0,0,0]
@LMP_encryption_key_size_req@btbrlmp.op == 16 or ((btbrlmp.op == 3 or btbrlmp.op == 4) and btbrlmp.opinre == 16)@[2827,50886,65535][0,0,0]
@LMP_pairing@btbrlmp.op == 63 or btbrlmp.op == 65 or btbrlmp.op == 64 or ((btbrlmp.op == 3 or btbrlmp.op == 4) and (btbrlmp.opinre == 64 or btbrlmp.opinre == 65))@[42405,33924,25443][0,0,0]
@LMP_accept_ext@btbrlmp.eop == 1@[6682,65535,28270][0,0,0]
@LMP_accept@btbrlmp.op == 3@[21845,65535,32639][0,0,0]
@LMP_not accept@btbrlmp.op == 4@[60909,32125,22873][0,0,0]
@LMP_not accept_ext@btbrlmp.eop == 2@[60909,32125,22873][0,0,0]
@LMP_name@btbrlmp.op == 1 or btbrlmp.op == 2@[5654,37008,42405][0,0,0]
@LMP_set_AFH@btbrlmp.op == 60@[46260,55769,11822][0,0,0]
@LMP_setup_complete@btbrlmp.op == 49@[53713,65535,14135][0,0,0]
@SMP@btsmp@[41891,32382,65535][0,0,0]
@LMP_clock@btbrlmp.op == 5 or btbrlmp.op == 6 or btbrlmp.eop == 5 or btbrlmp.eop == 6 or btbrlmp.eop == 7@[49601,48316,65535][0,0,0]
@LMP_power_control@btbrlmp.eop == 31 or btbrlmp.eop == 32@[35209,51657,40349][0,0,0]
@LMP_auth@btbrlmp.op == 11 or btbrlmp.op == 12@[15677,45489,43176][0,0,0]
@LMP_version@btbrlmp.op == 37 or btbrlmp.op == 38@[43690,43690,0][0,0,0]
@LMP_features@btbrlmp.eop == 3 or btbrlmp.eop == 4 or btbrlmp.op == 39 or btbrlmp.op == 40@[51143,38807,65535][0,0,0]
@LMP_encryption_mask@btbrlmp.op == 58 or btbrlmp.op == 59@[65535,43690,65535][0,0,0]
@LMP_test_activate@btbrlmp.op == 56@[41120,41120,41120][0,0,0]
@LMP_stop_encryption_req@btbrlmp.op == 18@[53456,35723,0][0,0,0]
@LMP_pause_encryption_req@btbrlmp.eop == 23@[65535,43690,0][0,0,0]
@LMP_detach@btbrlmp.op == 7@[50886,29041,37779][0,0,0]
@LMP_IO_caps@btbrlmp.eop == 25 or btbrlmp.eop == 26@[65278,65535,53456][0,0,0]
